<!DOCTYPE html>
<html>
  <head>
  <!--the asterik is to apply to all and it is to troubleshoot issues-->
  <style>
    * {
      border: 1px solid red;
    }
    h1 {
      color: #3366FF;
      background-color: lightblue;
      text-align: center;
    }
    strong {
      color: red;
    }
    .important-item {
      color: blue;
      background-color: salmon;
    }
    .container {
      background-color: lightgrey;
      width: 300px;
      height: 400px;
      border: 5px solid black;
      padding: 10px;
      margin: auto;
    }
    .image {
      position: center;
      border: 10px solid blue;
      margin: auto;
    }
    footer {
      text-align: center;
    }
  </style>
    <title>Future Founders</title>
  </head>
  <body>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
      <div class="container">
        <p>This <em><strong>is</strong></em> a paragraph</p>
          <!--There is a list here-->
        <ul>
          <li>item #1</li>
          <li class="important-item">item #2</li>
          <li>item #3</li>
        </ul>
      </div>
     <div class="image">
        <a href="http://www.ign.com">
        <img src="http://www.killerasteroids.org/images/dino_and_earth.jpg" width="300px"></a>
     </div>
  </body>
  <footer>this is my website.</footer>
</html>
